NodeManager:
InitialConfigResources: {memory: 810958200.000000 GiB}, {CPU: 12.000000}, {GPU: 1.000000}, {node:131.215.21.210: 1.000000}, {accelerator_type:GTX: 1.000000}, {object_store_memory: 405479100.000000 GiB}
ClusterTaskManager:
========== Node: 5b7e106179413af65b8991a1620de8480b87d9abbb75dceb50938230 =================
Infeasible queue length: 0
Schedule queue length: 0
Dispatch queue length: 0
num_waiting_for_resource: 0
num_waiting_for_plasma_memory: 0
num_waiting_for_remote_node_resources: 0
num_worker_not_started_by_job_config_not_exist: 0
num_worker_not_started_by_registration_timeout: 0
num_worker_not_started_by_process_rate_limit: 0
num_worker_waiting_for_workers: 0
num_cancelled_tasks: 0
Waiting tasks size: 0
Number of executing tasks: 0
Number of pinned task arguments: 0
cluster_resource_scheduler state: 
Local id: -2704546783290862367 Local resources: {
	CPU: ([120000]:[120000])
	MEM: ([166084239360000]:[166084239360000])
	GPU: ([10000]:[10000])
	OBJECT_STORE_MEM: ([83042119680000]:[83042119680000])
	accelerator_type:GTX:([10000]:[10000])
	node:131.215.21.210:([10000]:[10000])
}
node id: -2704546783290862367 {
	CPU: (120000:120000)
	MEM: (166084239360000:166084239360000)
	GPU: (10000:10000)
	OBJECT_STORE_MEM: (83042119680000:83042119680000)
	node:131.215.21.210:(10000:10000)
	accelerator_type:GTX:(10000:10000)
}

Resource usage {
}
==================================================

ClusterResources:
LocalObjectManager:
- num pinned objects: 0
- pinned objects size: 0
- num objects pending restore: 0
- num objects pending spill: 0
- num bytes pending spill: 0
- cumulative spill requests: 0
- cumulative restore requests: 0

ObjectManager:
- num local objects: 0
- num active wait requests: 0
- num unfulfilled push requests: 0
- num pull requests: 0
- num chunks received total: 0
- num chunks received failed (all): 0
- num chunks received failed / cancelled: 0
- num chunks received failed / plasma error: 0
Event stats:Stats collection disabled, turn on event_stats flag to enable event loop stats collection
PushManager:
- num pushes in flight: 0
- num chunks in flight: 0
- num chunks remaining: 0
- max chunks allowed: 409
OwnershipBasedObjectDirectory:
- num listeners: 0
- cumulative location updates: 0
- num location updates per second: 0.000
- num location lookups per second: 0.000
- num locations added per second: 0.000
- num locations removed per second: 0.000
BufferPool:
- create buffer state map size: 0
PullManager:
- num bytes available for pulled objects: 8304211968
- num bytes being pulled (all): 0
- num bytes being pulled / pinned: 0
- num get request bundles: 0
- num wait request bundles: 0
- num task request bundles: 0
- first get request bundle: N/A
- first wait request bundle: N/A
- first task request bundle: N/A
- num objects queued: 0
- num objects actively pulled (all): 0
- num objects actively pulled / pinned: 0
- num bundles being pulled: 0
- num pull retries: 0
- max timeout seconds: 0
- max timeout request is already processed. No entry.

WorkerPool:
- registered jobs: 1
- process_failed_job_config_missing: 0
- process_failed_rate_limited: 0
- process_failed_pending_registration: 0
- process_failed_runtime_env_setup_failed: 0
- num PYTHON workers: 12
- num PYTHON drivers: 1
- num object spill callbacks queued: 0
- num object restore queued: 0
- num util functions queued: 0
- num JAVA workers: 0
- num JAVA drivers: 0
- num object spill callbacks queued: 0
- num object restore queued: 0
- num util functions queued: 0
- num idle workers: 12
TaskDependencyManager:
- task deps map size: 0
- get req map size: 0
- wait req map size: 0
- local objects map size: 0
Subscriber:
Channel WORKER_OBJECT_EVICTION
- cumulative subscribe requests: 0
- cumulative unsubscribe requests: 0
- active subscribed publishers: 0
- cumulative published messages: 0
- cumulative processed messages: 0
Channel WORKER_REF_REMOVED_CHANNEL
- cumulative subscribe requests: 0
- cumulative unsubscribe requests: 0
- active subscribed publishers: 0
- cumulative published messages: 0
- cumulative processed messages: 0
Channel WORKER_OBJECT_LOCATIONS_CHANNEL
- cumulative subscribe requests: 0
- cumulative unsubscribe requests: 0
- active subscribed publishers: 0
- cumulative published messages: 0
- cumulative processed messages: 0
num async plasma notifications: 0
Remote node managers: 
Event stats:Stats collection disabled, turn on event_stats flag to enable event loop stats collection
DebugString() time ms: 0